id: h23hAs8ek0GTONXym__eWg
projectId: _5oTCfFt8UWA8PVSULYicg
projectName: My first Project
created: 2022-02-19T12:40:52.0977956Z
owner: Nandakumar Mugali
protocol: 1
tests:
- id: pidwhpCb7Uu6kLtjP4lclg
  name: Gmail Sample Testing
  description: A sample login testing of Gmail and sending an email.
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-02-19T12:34:32.0000000
  modificationDate: 2022-02-19T12:38:15.0000000
  settings:
    automationAssistant: true
    appId: 9v8eXK-J206SEuLO-U1KPA
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: 9v8eXK-J206SEuLO-U1KPA
    name: Gmail
    url: https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
    platform: Web
  steps:
  - id: N74bftAOKUGlSYReKDALOA
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: xBTcQWlGu0-pEgpX7toxVQ
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: XWon6rvMxUOyFtLO07yQkA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 3dUkQr7RI0SiA6isDvxMSA
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: XWon6rvMxUOyFtLO07yQkA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: nandakumarm.mca20@rvce.edu.in
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hVA3hR-yHEiAuNElvNA2Rw
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: LtNGoYlS40SKVJ56jxBHDA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: hm6LOuOAO0qDwe8tdSsXFw
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: PTCJN5UaqUWVYRXOvZmbjA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: nandakumarm.mca20@rvce.edu.in8317364270
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: OVkfOaWoUES8kcaxAPfV7A
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: A5YskVXl3UybaJdgPI63pA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: M7LuxrK59UyTJoxZCjsXSg
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: rpCg9IC03E-9GdG80JTnVg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: lEoxQuaxA0ywWJLDafQRWQ
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: zyrzs1Tnr0mXTbUIETuVvQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 2hqo94yUGkGQGQXkZWWCyw
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: zyrzs1Tnr0mXTbUIETuVvQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: BLz2NXiCFUKeMjOy5VmZXw
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: Z7nzXzmT3U-05xRO5kstyQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: rfxf5KP1LEap14MZcT7t0g
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: CXrwRS7Pq0ilu__gqGph-w
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 157mYlBO0UCPqkEudA9OJg
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: 59Oxjx_XoEmoWqt6e3rdlw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Sample testing
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Ig_tRoe5uk2TnHAZeV4Ghg
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: F3gy_-52K0OCEOTF6Gtsqw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: FEsetOCfgE2VALDiIcw9Sg
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: L1aZM3MdgE-huINB2jdOKQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
    type: Input
auxTests: []
elements:
- id: XWon6rvMxUOyFtLO07yQkA
  name: identifier
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#identifierId'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='identifier']"
    priority: 1
  - name: XPATH
    value: //section/div/div/div[1]//input
    priority: 2
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div/div[1]/div/div[1]/input
    priority: 3
- id: LtNGoYlS40SKVJ56jxBHDA
  name: Next
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'Next']
    priority: 0
  - name: XPATH
    value: //div[2]/div/div/div[2]/div/div[2]/div/div[1]//span
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/span
    priority: 2
- id: PTCJN5UaqUWVYRXOvZmbjA
  name: password
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[name='password']"
    priority: 0
  - name: XPATH
    value: //div/div/div[1]/div[1]/div/div/div/div/div//input
    priority: 1
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div[1]/div/div/div/div/div[1]/div/div[1]/input
    priority: 2
- id: A5YskVXl3UybaJdgPI63pA
  name: DIV
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div/div/button/div[3]
    priority: 0
  - name: XPATH
    value: /html/body/div[1]/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div/button/div[3]
    priority: 1
- id: rpCg9IC03E-9GdG80JTnVg
  name: Compose
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: XPATH
    value: //div[1]/div[1]/div[1]/div/div[. = 'Compose']
    priority: 0
  - name: XPATH
    value: //div[7]/div[2]/div/div[2]/div[1]/div[1]/div[1]/div/div
    priority: 1
  - name: XPATH
    value: /html/body/div[7]/div[2]/div/div[2]/div[1]/div[1]/div[1]/div/div
    priority: 2
- id: zyrzs1Tnr0mXTbUIETuVvQ
  name: to
  type:
    id: jUwODgyNjAyNzk2NTk2OTA
    name: textarea
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[id = ':ps']"
    priority: 0
  - name: CSSSELECTOR
    value: "[name='to']"
    priority: 1
  - name: XPATH
    value: //form/div[1]/table/tbody/tr[1]//textarea
    priority: 2
  - name: XPATH
    value: /html/body/div[19]/div/div/div/div[1]/div[5]/div[1]/div[1]/div/div/div/div[3]/div/div/div[4]/table/tbody/tr/td[2]/form/div[1]/table/tbody/tr[1]/td[2]/div/div/textarea
    priority: 3
- id: Z7nzXzmT3U-05xRO5kstyQ
  name: DIV1
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: XPATH
    value: //div[31]/div/div
    priority: 0
  - name: XPATH
    value: /html/body/div[31]/div/div
    priority: 1
- id: CXrwRS7Pq0ilu__gqGph-w
  name: :pm
  type:
    id: jUwODgyNjAyNzk2NTk1NTY
    name: TableCell
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[id = ':pm']"
    priority: 0
  - name: XPATH
    value: //div/div/div/div[4]/table/tbody/tr/td[2]
    priority: 1
  - name: XPATH
    value: /html/body/div[19]/div/div/div/div[1]/div[5]/div[1]/div[1]/div/div/div/div[3]/div/div/div[4]/table/tbody/tr/td[2]
    priority: 2
- id: 59Oxjx_XoEmoWqt6e3rdlw
  name: subjectbox
  type:
    id: jUwODgyNjAyNzk2NTk1NDM
    name: Generic Web Element
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[id = ':pa']"
    priority: 0
  - name: CSSSELECTOR
    value: "[name='subjectbox']"
    priority: 1
  - name: XPATH
    value: //input[@placeholder = 'Subject']
    priority: 2
  - name: XPATH
    value: //div[3]/div/input
    priority: 3
  - name: XPATH
    value: /html/body/div[19]/div/div/div/div[1]/div[5]/div[1]/div[1]/div/div/div/div[3]/div/div/div[4]/table/tbody/tr/td[2]/form/div[3]/div/input
    priority: 4
- id: F3gy_-52K0OCEOTF6Gtsqw
  name: :qf
  type:
    id: jUwODgyNjAyNzk2NTk1NjM
    name: Div
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[id = ':qf']"
    priority: 0
  - name: XPATH
    value: //div[1]/div/table/tbody/tr/td[2]/div[2]/div
    priority: 1
  - name: XPATH
    value: /html/body/div[19]/div/div/div/div[1]/div[5]/div[1]/div[1]/div/div/div/div[3]/div/div/div[4]/table/tbody/tr/td[2]/table/tbody/tr[1]/td/div/div[1]/div[2]/div[1]/div/table/tbody/tr/td[2]/div[2]/div
    priority: 2
- id: L1aZM3MdgE-huINB2jdOKQ
  name: Send
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[id = ':p0']"
    priority: 0
  - name: XPATH
    value: //div/div[1][. = 'Send']
    priority: 1
  - name: XPATH
    value: //div/table/tbody/tr/td[1]/div/div/div[1]
    priority: 2
  - name: XPATH
    value: /html/body/div[19]/div/div/div/div[1]/div[5]/div[1]/div[1]/div/div/div/div[3]/div/div/div[4]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/div/div/div[4]/table/tbody/tr/td[1]/div/div[2]/div[1]
    priority: 3
projectParameters: []
addons: []
